{
  "name": "svt-arkiv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "playwright": "1.45",
    "vite": "^6.3.3"
  }
}
